<!DOCTYPE html>
<html class="js sizes srcset pc webpalpha webp webp-alpha webp-animation webp-lossless webpalpha webp webp-alpha webp-animation webp-lossless" prefix="og: https://ogp.me/ns#" lang="it" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')"><head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin=""><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><meta charset="utf-8"><link rel="icon" href="/risorse/icona.svg" type="image/svg+xml" sizes="any"><link rel="icon" href="/risorse/icona.svg" type="image/svg+xml" sizes="16x16"><link rel="icon" href="/risorse/icona.ico"><link rel="apple-touch-icon" href="/risorse/icona.ico"><link rel="icon" href="/risorse/icona.ico">
    <link rel="preconnect" href="https://use.typekit.net" crossorigin="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Classe 2°B :: WeAreGreen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="/main-css/3omhcd.css" rel="stylesheet"> 
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/07/075/075cg5.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet">
    <link href="/main-css/21dfiv.css" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0s/0sm/0smdfu.css?ph=36c077745e" media="print" rel="stylesheet">
    <link rel="stylesheet" href="/main-css/1hu6pa.css" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/22/223/2232if.css?ph=36c077745e" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/4a/4a3/4a3t1k.css?ph=36c077745e" data-wnd_additive_color_file=""><link rel="stylesheet" href="/main-css/13tuhf.css" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3p/3py/3pycus.css?ph=36c077745e" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)"><script async="" src="//www.google-analytics.com/analytics.js"></script><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
    <link rel="stylesheet" href="https://use.typekit.net/qxt1mdt.css">
<link rel="preload stylesheet" href="/main-css/2aslzg.css" as="style"><meta name="description" content="Classe 3°B"><meta name="keywords" content=""><meta name="generator" ><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://wearegreen.online"><meta property="og:title" content="Classe 3°B :: WeAreGreen"><meta property="og:type" content="article"><meta property="og:description" content="Classe 3°B"><meta property="og:site_name" content="WeAreGreen"><meta property="og:image" content="https://d1di2lzuh97fh2.cloudfront.net/files/1k/1kt/700/1ktso9.jpg?ph=36c077745e"><meta property="og:article:published_time" content="2023-01-16T00:00:00+0100"><meta name="robots" content="index,follow"><link rel="canonical" href="https://wearegreen.online/progietti/classi-3/classe-3a"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script></head>
<body class="l layout wt-blog ac-h ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-n wnd-free-bar-fixed-button wnd-fe desktop">

<div class="wnd-page l-page cs-gray ac-olive t-btn-fw-l t-nav-fw-l t-pd-fw-l">
    <div id="wrapper" class="l-w t cf t-36">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-centered wnd-mt-classic logo-center sc-ml wnd-background-pattern wnd-w-narrow hm-hidden wnd-nav-border menu-default-underline-grow wn-space-bottom">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="h-w">

				<div class="n-l">
					<div class="n-l-i slogan-container">
						<div class="s-c">
							<div class="b b-l logo logo-default logo-nb pt-serif logo-48 wnd-iar-2-1 b-ls-l" id="wnd_LogoBlock_523322404" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/index.html">

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/450/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 450w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/700/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 700w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 1280w" sizes="(min-width: 600px) 450px, (min-width: 480px) calc(100vw * 0.5), 100vw"><img src="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000014-48be348be6/Senza%20nome-PhotoRoom.png-PhotoRoom.png?ph=36c077745e" alt="" width="1280" height="720" class="wnd-logo-img"></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>
					</div>

					<div class="n-l-w h-f wnd-fixed">
						<div class="s-c">
							<div class="n-l-w-i">


								<div class="cart-and-mobile">
									

                                    

									<div id="menu-mobile">
										<a href="#" id="menu-submit"><span></span>Menu</a>
									</div>
								</div>

	                            <div id="menu-slider">
	                                <div id="menu-block">
	                                    <nav id="menu" data-align="centered" class="centered"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-homepage">
            <li class="wnd-homepage">
                <a class="menu-item" href="/index.html"><span class="menu-item-text">Home</span></a>
                
            </li><li class=" wnd-active wnd-with-submenu">
                <a class="menu-item" href="/progetti.html"><span class="menu-item-text">Progetti</span></a>
                <ul class="level-2">
            <li class="wnd-active wnd-active-path wnd-with-submenu hover">
                <a class="menu-item" href="/progetti/classi-1.html"><span class="menu-item-text">CLASSI 1°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-1/classe- 1a.html"><span class="menu-item-text">Classe 1°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1b.html"><span class="menu-item-text">Classe 1°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1c.html"><span class="menu-item-text">Classe 1°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti/classi-2.html"><span class="menu-item-text">CLASSI 2°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-2/classe-2a.html"><span class="menu-item-text">Classe 2°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2b.html"><span class="menu-item-text">Classe 2°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2c.html"><span class="menu-item-text">Classe 2°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti.html"><span class="menu-item-text">CLASSI 3°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-3/classe-3a.html"><span class="menu-item-text">Classe 3°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3b.html"><span class="menu-item-text">Classe 3°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3c.html/"><span class="menu-item-text">Classe 3°C</span></a>
                
	</ul>
		<a class="mm-arrow mm-down" href="#"></a></li>
	</ul>
		<a class="mm-arrow mm-up" href="#"></a></li>
	</ul>
	<span class="more-text">Più</span>
</div></nav>
	                                </div>
	                            </div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-centered" ></section><section class="s s-basic cf sc-ml wnd-background-pattern wnd-w-narrow wnd-s-normal wnd-h-auto wn-space-top">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
					
				</div>
			</div>
			<div class="s-c cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center"><strong>Classe 2°B</strong></h1>
</div>
</div><div class="blog blog-basic thumb-float no-grid b b-s">
	<div class="blog-wrapper b-cs">
		<div class="blog-container">
			<article class="item">
				<div class="item-wrapper">
					<div class="item-media"><a href="/progetti/classi-2/2b/1.html"><div class="b-tb wnd-orientation-square" id="wnd_ThumbnailBlock_2llk54f7vs6g00000000000000">
    <picture><source type="image/jpeg" src="https://d1di2lzuh97fh2.cloudfront.net/files/1k/1kt/450/1ktso9.jpg?ph=36c077745e"><img src="https://d1di2lzuh97fh2.cloudfront.net/files/1k/1kt/1ktso9.jpg?ph=36c077745e" alt="" width="1920" height="1103" loading="lazy"></picture>
</div></a></div>
					<div class="item-content">
						<div class="item-head">
							<h2><a href="/progetti/classi-2/2b/1.html"><div class="ld">
	<span class="ld-c"><strong>Articolo 1&nbsp;</strong></span>
</div></a></h2>
							<div class="item-date"><div class="ld">
	<span class="ld-c">16.01.2023</span>
</div></div>
						</div>
						<div class="item-perex"><div class="perex">
	<div class="perex-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur rutrum sagittis. Nullam metus orci, finibus vel ornare id, vulputate at massa. Praesent pellentesque mauris nisl, vitae interdum arcu rhoncus at. Ut elementum, sapien lobortis finibus tristique.</p></div>
</div></div>
					</div>
				</div>
			</article><article class="item">
				<div class="item-wrapper">
					<div class="item-media"><a href="/progetti/classi-2/2b/2.html"><div class="b-tb wnd-orientation-square" id="wnd_ThumbnailBlock_4kl8b19cf69000000000000000">
    <picture><source type="image/jpeg" src="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3zw/450/3zwa5q.jpg?ph=36c077745e"><img src="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3zw/3zwa5q.jpg?ph=36c077745e" alt="" width="1920" height="1276" loading="lazy"></picture>
</div></a></div>
					<div class="item-content">
						<div class="item-head">
							<h2><a href="/progetti/classi-2/2b/2.html"><div class="ld">
	<span class="ld-c"><strong>Articolo 2</strong></span>
</div></a></h2>
							<div class="item-date"><div class="ld">
	<span class="ld-c">16.01.2023</span>
</div></div>
						</div>
						<div class="item-perex"><div class="perex">
	<div class="perex-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nisi consequat, egestas eros nec, porttitor ex. Donec ultricies nisi eget dui auctor condimentum. Sed sapien turpis, porta sit amet leo quis, efficitur convallis libero. Nunc mi tellus, accumsan.</p></div>
</div></div>
					</div>
				</div>
			</article><article class="item wnd-empty-thumbnail">
				<div class="item-wrapper">
					<div class="item-media"><a href="/progetti/classi-2/2b/3.html"><div class="b-tb" id="wnd_ThumbnailBlock_2ra47a05ne1000000000000000">
    
</div></a></div>
					<div class="item-content">
						<div class="item-head">
							<h2><a href="/progetti/classi-2/2b/3.html"><div class="ld">
	<span class="ld-c"><strong>Articolo 3</strong></span>
</div></a></h2>
							<div class="item-date"><div class="ld">
	<span class="ld-c">16.01.2023</span>
</div></div>
						</div>
						<div class="item-perex"><div class="perex">
	<div class="perex-content"><h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim ut augue sit amet volutpat. Curabitur tempus pulvinar nunc in ullamcorper. Phasellus non sollicitudin diam. Sed sit amet mollis lacus. Aliquam consectetur vehicula.</h3></div>
</div></div>
					</div>
				</div>
			</article>
		</div>
		
	</div>
	<div class="blog-empty-listing"></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-ml wnd-background-pattern  wnd-w-narrow wnd-s-higher">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b link">
	<span class="it-c">By Rachele Santoro - Andrea Perciabosco -<br>Luigi Chiavuzzo - Fernando D'Errico<br></span>
</span></div>
						<div class="s-f-sf"><span class="sf b">
</span></div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </footer>
    </div>
    
</div>
<section class="cb cb-dark" id="cookiebar" style="display:none;">
	<div class="cb-basic cb-scrollable open">
		<div class="cb-basic-c">
			<div class="cb-text">
				<p>Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile.</p>
			</div>
			<div class="cb-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">Accetta solo i necessari</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Accetta tutti</span>
				</button>
				<button class="cb-button cb-button-text cb-button-advanced">
					<span class="cb-button-content"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="cb-advanced close">
		<div class="cb-advanced-c">
			<div class="cb-advanced-text">
				<h3 class="cb-advanced-title">Impostazioni avanzate</h3>
				<p>Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.</p>
			</div>
			<div class="cb-advanced-options cb-scrollable">
				<div class="cb-advanced-option">
					<label class="cb-advanced-option-label" for="necessary">Cookie essenziali</label>
					<input type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
					<div class="cb-advanced-checkbox"></div>
					<div class="cb-advanced-option-text"></div>
				</div>
			</div>
			<div>
				<button class="cb-button cb-save-advanced" data-action="advanced-save">
					<span class="cb-button-content">Salva</span>
				</button>
			</div>
			<a href="#" rel="nofollow" class="cb-close cb-close-advanced" data-action="close"></a>
		</div>
	</div>
</section>

<script>!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("c"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
<script type="module" src="https://d1di2lzuh97fh2.cloudfront.net/files/11/114/1149vp.js?ph=36c077745e"></script>

</body></html>