<html class="js sizes srcset pc webpalpha webp webp-alpha webp-animation webp-lossless" prefix="og: https://ogp.me/ns#" lang="it" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')"><head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin=""><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><meta charset="utf-8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=36c077745e" type="image/svg+xml" sizes="any"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=36c077745e" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=36c077745e"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=36c077745e"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=36c077745e">
    <link rel="preconnect" href="https://use.typekit.net" crossorigin="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Articolo 2 :: WeAreGreen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/3o/3om/3omhcd.css?ph=36c077745e" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/07/075/075cg5.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet" disabled="">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/21/21d/21dfiv.css?ph=36c077745e" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet" disabled="">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0s/0sm/0smdfu.css?ph=36c077745e" media="print" rel="stylesheet">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hu/1hu6pa.css?ph=36c077745e" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/22/223/2232if.css?ph=36c077745e" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/4a/4a3/4a3t1k.css?ph=36c077745e" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/13/13t/13tuhf.css?ph=36c077745e" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3p/3py/3pycus.css?ph=36c077745e" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script src="https://connect.facebook.net/it_IT/sdk.js?hash=691ad5c3a0ca8c0b142b7afce33f7dc3" async="" crossorigin="anonymous"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
    <link rel="stylesheet" href="https://use.typekit.net/qxt1mdt.css">
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2a/2as/2aslzg.css?ph=36c077745e" as="style"><meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nisi consequat, egestas eros nec, porttitor ex. Donec ultricies nisi eget dui auctor condimentum. Sed sapien turpis, porta sit amet leo quis, efficitur convallis libero. Nunc mi tellus, accumsan."><meta name="keywords" content=""><meta name="generator"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">



<meta property="og:url" content="https://wearegreen.online/progetti/classi-3/3a/2.html"><meta property="og:title" content="Articolo 2 :: WeAreGreen"><meta property="og:type" content="article"><meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nisi consequat, egestas eros nec, porttitor ex. Donec ultricies nisi eget dui auctor condimentum. Sed sapien turpis, porta sit amet leo quis, efficitur convallis libero. Nunc mi tellus, accumsan."><meta property="og:site_name" content="WeAreGreen"><meta property="og:image" content="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3zw/700/3zwa5q.jpg?ph=36c077745e"><meta property="og:article:published_time" content="2023-01-16T00:00:00+0100"><meta property="fb:app_id" content="225951590755638"><meta name="robots" content="index,follow"><link rel="canonical" href="https://wearegreen.online/progetti/classi-3/3a/2.html"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script charset="utf-8" src="https://platform.twitter.com/js/button.94bfed7557dd68e20db6633c9bba0c38.js"></script></head>
<body class="l layout wt-blogpost ac-h ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-n wnd-free-bar-fixed-button wnd-fe desktop">

<div class="wnd-page l-page cs-gray ac-olive t-btn-fw-l t-nav-fw-l t-pd-fw-l">
    <div id="wrapper" class="l-w t cf t-36">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-centered wnd-mt-classic logo-center sc-ml wnd-background-pattern wnd-w-narrow wnd-nav-border menu-default-underline-grow">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="h-w">

				<div class="n-l">
					<div class="n-l-i slogan-container">
						<div class="s-c">
							<div class="b b-l logo logo-default logo-nb pt-serif logo-48 wnd-iar-2-1 b-ls-l" id="wnd_LogoBlock_523322404" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/index.html">

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/450/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 450w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/700/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 700w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 1280w" sizes="(min-width: 600px) 450px, (min-width: 480px) calc(100vw * 0.5), 100vw"><img src="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000014-48be348be6/Senza%20nome-PhotoRoom.png-PhotoRoom.png?ph=36c077745e" alt="" width="1280" height="720" class="wnd-logo-img"></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>
					</div>

					<div class="n-l-w h-f wnd-fixed">
						<div class="s-c">
							<div class="n-l-w-i">


								<div class="cart-and-mobile">
									

                                    

									<div id="menu-mobile">
										<a href="#" id="menu-submit"><span></span>Menu</a>
									</div>
								</div>

	                            <div id="menu-slider">
	                                <div id="menu-block">
	                                    <nav id="menu" data-align="centered" class="centered"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-homepage">
            <li class="wnd-homepage">
                <a class="menu-item" href="/index.html"><span class="menu-item-text">Home</span></a>
                
            </li><li class=" wnd-active wnd-with-submenu">
                <a class="menu-item" href="/progetti.html"><span class="menu-item-text">Progetti</span></a>
                <ul class="level-2">
            <li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti/classi-1.html"><span class="menu-item-text">CLASSI 1°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-1/classe-1a.html"><span class="menu-item-text">Classe 1°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1b.html"><span class="menu-item-text">Classe 1°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1c.html"><span class="menu-item-text">Classe 1°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti/classi-2.html"><span class="menu-item-text">CLASSI 2°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-2/classe-2a.html"><span class="menu-item-text">Classe 2°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2b.html"><span class="menu-item-text">Classe 2°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2c.html"><span class="menu-item-text">Classe 2°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-active wnd-active-path wnd-with-submenu hover">
                <a class="menu-item" href="/progetti/classi-3.html"><span class="menu-item-text">CLASSI 3°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-3/classe-3a.html"><span class="menu-item-text">Classe 3°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3b.html"><span class="menu-item-text">Classe 3°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3c.html/"><span class="menu-item-text">Classe 3°C</span></a>
                
	</ul>
		<a class="mm-arrow mm-down" href="#"></a></li>
	</ul>
		<a class="mm-arrow mm-up" href="#"></a></li>
	</ul>
	<span class="more-text">Più</span>
</div></nav>
	                                </div>
	                            </div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hm s-hm-bdh s-bdh cf sc-m wnd-background-image wnd-w-narrow wnd-s-normal wnd-h-auto wnd-nh-m wnd-p-cc hn-centered" style="margin-top: -155px; padding-top: 155px;">
    <div class="s-w cf">
	    <div class="s-o cf">
	        <div class="s-bg cf" >
                <div class="s-bg-l wnd-background-image fx-none bgpos-center-center bgatt-parallax overlay-black-light parallax" style="height: 1151px; margin-left: 0px; transform: translate3d(0px, -148.698px, 0px);">
                    <picture><img src="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3zw/3zwa5q.jpg?ph=36c077745e" width="1920" height="1276" alt="" fetchpriority="high"></picture>
                    
                </div>
	        </div>
	        <div class="h-c s-c cf">
		        <div class="s-bdh-c b b-s-l b-s-r b-cs cf">
			        <div class="s-bdh-w">
			            <h1 class="s-bdh-t"><div class="ld">
	<span class="ld-c"><strong>Articolo 2</strong></span>
</div></h1>
			            <span class="s-bdh-d"><div class="ld">
	<span class="ld-c">16.01.2023</span>
</div></span>
			        </div>
		        </div>
	        </div>
	    </div>
    </div>
</section><section class="s s-basic cf sc-ml wnd-background-pattern wnd-w-wider wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
					
				</div>
			</div>
			<div class="s-c cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nisi consequat, egestas eros nec, porttitor ex. Donec ultricies nisi eget dui auctor condimentum. Sed sapien turpis, porta sit amet leo quis, efficitur convallis libero. Nunc mi tellus, accumsan.
</p>

<h2><strong>SOTTOTITOLO</strong></h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non finibus ligula, ut laoreet neque. Praesent lobortis vestibulum pharetra. Vestibulum fringilla fringilla viverra. Suspendisse eget velit nec elit aliquam bibendum eget sit amet lectus. Nullam finibus suscipit nisl.&nbsp;<br></p>
</div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section><section class="s s-hc s-hc-claim cf sc-m wnd-background-image  wnd-w-wider wnd-s-normal wnd-hh-auto wnd-p-cc">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
                <div class="s-bg-l wnd-background-image fx-none bgpos-center-center bgatt-parallax overlay-black-light parallax" style="height: 1151px; margin-left: 0px; transform: translate3d(0px, -125.263px, 0px);">
                    <picture><img src="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3zw/3zwa5q.jpg?ph=36c077745e" width="1920" height="1276" alt="" loading="lazy"></picture>
                    
                </div>
			</div>
			<div class="s-c cf">
				<div class="s-hc-c">
					<h1 class="s-hc-claim claim i-a"><span class="sit b claim-default claim-nb raleway claim-64">
	<span class="sit-w"><span class="sit-c">Lorem Ipsum</span></span>
</span></h1>
				</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-ml wnd-background-pattern  wnd-w-wider wnd-s-normal wnd-h-auto" data-wnd_brightness="0.94" data-wnd_last_section="">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
					
				</div>
			</div>
			<div class="s-c cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2>SOTTOTITOLO</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt eu elit eget aliquet. Sed laoreet ultricies est sit amet fringilla. Sed tempus velit ac ante cursus auctor. In leo tellus.</p>

<blockquote>
<p>Lorem Ipsum folor sit amet...</p>
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam urna nunc, sagittis in ex aliquet, tempor auctor quam. Curabitur ac urna eget nisl consequat sagittis. Sed sed laoreet nulla. Quisque ullamcorper, est ac rhoncus.
</p>
</div>
</div></div>
</div>
			<div class="s-bdf b-s b-s-t200 b-cs " data-wnd_social_buttons="true">
	<div class="s-bdf-share b-s-b200"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><script src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=225951590755638&amp;autoLogAppEvents=1" async="" defer="" crossorigin="anonymous"></script><div style="margin-right: 20px" class="fb-share-button fb_iframe_widget" data-href="https://wearegreen.online/progetti/classi-3/3a/2.html" data-layout="button" data-size="large" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=225951590755638&amp;container_width=458&amp;href=https%3A%2F%2Fwearegreen.online%2Fprogetti%2Fclassi-3%2F3a%2F1.html&amp;layout=button&amp;locale=it_IT&amp;sdk=joey&amp;size=large"><span style="vertical-align: bottom; width: 100px; height: 28px;"><iframe name="f127b4d444f26" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v5.0/plugins/share_button.php?app_id=225951590755638&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df58944f40c296c%26domain%3Dwearegreen.online%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwearegreen.online%252Ff35d5829f6ddc64%26relation%3Dparent.parent&amp;container_width=458&amp;href=https%3A%2F%2Fwearegreen8.online%2Fl%2Farticolo-26%2F&amp;layout=button&amp;locale=it_IT&amp;sdk=joey&amp;size=large" style="border: none; visibility: visible; width: 100px; height: 28px;" class=""></iframe></span></div><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 81px; height: 28px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.3da3731af9a8a2b242ed5500485bb22f.it.html#dnt=false&amp;id=twitter-widget-0&amp;lang=it&amp;original_referer=https%3A%2F%2Fwearegreen.online%2Fl%2Farticolo-26%2F&amp;size=l&amp;text=Articolo%202%20%3A%3A%20WeAreGreen&amp;time=1673894273146&amp;type=share&amp;url=https%3A%2F%2Fwearegreen.online%2Fl%2Farticolo-26%2F&amp;via=WeAreGreen"></iframe><script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:((n=t.createElement(e)).id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs");</script></div>
	<div class="s-bdf-comments"></div>
	<div class="s-bdf-html"></div>
</div></div>
		</div>
	</div>
</section></div>
</div>


        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-ml wnd-background-pattern  wnd-w-narrow wnd-s-higher">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b link">
	<span class="it-c">By Rachele Santoro - Andrea Perciabosco -<br>Luigi Chiavuzzo - Fernando D'Errico<br></span>
</span></div>
						<div class="s-f-sf"><span class="sf b">
</span></div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </footer>
    </div>
    <div class="wnd-free-stripe cf">
    
</div>
</div>
<section class="cb cb-dark" id="cookiebar" style="display:none;">
	<div class="cb-basic cb-scrollable open">
		<div class="cb-basic-c">
			<div class="cb-text">
				<p>Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile.</p>
			</div>
			<div class="cb-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">Accetta solo i necessari</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Accetta tutti</span>
				</button>
				<button class="cb-button cb-button-text cb-button-advanced">
					<span class="cb-button-content"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="cb-advanced close">
		<div class="cb-advanced-c">
			<div class="cb-advanced-text">
				<h3 class="cb-advanced-title">Impostazioni avanzate</h3>
				<p>Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.</p>
			</div>
			<div class="cb-advanced-options cb-scrollable">
				<div class="cb-advanced-option">
					<label class="cb-advanced-option-label" for="necessary">Cookie essenziali</label>
					<input type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
					<div class="cb-advanced-checkbox"></div>
					<div class="cb-advanced-option-text"></div>
				</div>
			</div>
			<div>
				<button class="cb-button cb-save-advanced" data-action="advanced-save">
					<span class="cb-button-content">Salva</span>
				</button>
			</div>
			<a href="#" rel="nofollow" class="cb-close cb-close-advanced" data-action="close"></a>
		</div>
	</div>
</section>

<script>!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("c"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
<script type="module" src="https://d1di2lzuh97fh2.cloudfront.net/files/11/114/1149vp.js?ph=36c077745e"></script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.3da3731af9a8a2b242ed5500485bb22f.html?origin=https%3A%2F%2Fwearegreen.online" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>