<!DOCTYPE html>
<html class="js sizes srcset pc webpalpha webp webp-alpha webp-animation webp-lossless webpalpha webp webp-alpha webp-animation webp-lossless" prefix="og: https://ogp.me/ns#" lang="it" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')"><head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin=""><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><meta charset="utf-8"><link rel="icon" href="/risorse/icona.svg" type="image/svg+xml" sizes="any"><link rel="icon" href="/risorse/icona.svg" type="image/svg+xml" sizes="16x16"><link rel="icon" href="/risorse/icona.ico"><link rel="apple-touch-icon" href="/risorse/icona.ico"><link rel="icon" href="/risorse/icona.ico">
    <link rel="preconnect" href="https://use.typekit.net" crossorigin="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CLASSI 1° :: WeAreGreen</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="/main-css/3omhcd.css" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/07/075/075cg5.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet">
    <link href="/main-css/21dfiv.css" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=36c077745e" media="screen and (min-width:37.5em)" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0s/0sm/0smdfu.css?ph=36c077745e" media="print" rel="stylesheet">
    <link rel="stylesheet" href="/main-css/1hu6pa.css" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/22/223/2232if.css?ph=36c077745e" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/4a/4a3/4a3t1k.css?ph=36c077745e" data-wnd_additive_color_file=""><link rel="stylesheet" href="/main-css/13tuhf.css" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3p/3py/3pycus.css?ph=36c077745e" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)"><script async="" src="//www.google-analytics.com/analytics.js"></script><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
    <link rel="stylesheet" href="https://use.typekit.net/qxt1mdt.css">
<link rel="preload stylesheet" href="/main-css/2aslzg.css" as="style"><meta name="description" content="Classe 1°A"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://wearegreen.online/progetti/classi-1.html"><meta property="og:title" content="CLASSI 1° :: WeAreGreen"><meta property="og:type" content="article"><meta property="og:description" content="Classe 1°A"><meta property="og:site_name" content="WeAreGreen"><meta property="og:article:published_time" content="2023-01-16T00:00:00+0100"><meta name="robots" content="index,follow"><link rel="canonical" href="https://wearegreen8.webnode.it/classi-1/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script>


<div class="wnd-page l-page cs-gray ac-olive t-btn-fw-l t-nav-fw-l t-pd-fw-l">
    <div id="wrapper" class="l-w t cf t-36">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-centered wnd-mt-classic logo-center sc-ml wnd-background-pattern wnd-w-narrow hm-hidden wnd-nav-border menu-default-underline-grow wn-space-bottom">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="h-w">

				<div class="n-l">
					<div class="n-l-i slogan-container">
						<div class="s-c">
							<div class="b b-l logo logo-default logo-nb pt-serif logo-48 wnd-iar-2-1 b-ls-l" id="wnd_LogoBlock_523322404" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		<a class="b-l-link logo-link" href="/index.html">

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/450/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 450w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/700/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 700w, https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000015-07b8f07b94/Senza%20nome-PhotoRoom.png-PhotoRoom.webp?ph=36c077745e 1280w" sizes="(min-width: 600px) 450px, (min-width: 480px) calc(100vw * 0.5), 100vw"><img src="https://36c077745e.cbaul-cdnwnd.com/4a0ccd7b6850f7b8786d748fc43814bf/200000014-48be348be6/Senza%20nome-PhotoRoom.png-PhotoRoom.png?ph=36c077745e" alt="" width="1280" height="720" class="wnd-logo-img"></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		</a>
	</div>
</div>
						</div>
					</div>

					<div class="n-l-w h-f wnd-fixed">
						<div class="s-c">
							<div class="n-l-w-i">


								<div class="cart-and-mobile">
									

                                    

									<div id="menu-mobile">
										<a href="#" id="menu-submit"><span></span>Menu</a>
									</div>
								</div>

	                            <div id="menu-slider">
	                                <div id="menu-block">
	                                    <nav id="menu" data-align="centered" class="centered"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-homepage">
            <li class="wnd-homepage">
                <a class="menu-item" href="/index.html"><span class="menu-item-text">Home</span></a>
                
            </li><li class=" wnd-active wnd-with-submenu">
                <a class="menu-item" href="/progetti.html"><span class="menu-item-text">Progetti</span></a>
                <ul class="level-2">
            <li class="wnd-active wnd-active-path wnd-with-submenu hover">
                <a class="menu-item" href="/progetti/classi-1.html"><span class="menu-item-text">CLASSI 1°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-1/classe-1a.html"><span class="menu-item-text">Classe 1°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1b.html"><span class="menu-item-text">Classe 1°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-1/classe-1c.html"><span class="menu-item-text">Classe 1°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti/classi-2.html"><span class="menu-item-text">CLASSI 2°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-2/classe-2a.html"><span class="menu-item-text">Classe 2°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2b.html"><span class="menu-item-text">Classe 2°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-2/classe-2c.html"><span class="menu-item-text">Classe 2°C</span></a>
                
            </li>
        </ul>
            <a class="mm-arrow mm-down" href="#"></a></li><li class="wnd-with-submenu">
                <a class="menu-item" href="/progetti/classi-3.html"><span class="menu-item-text">CLASSI 3°</span></a>
                <ul class="level-3">
            <li>
                <a class="menu-item" href="/progetti/classi-3/classe-3a.html"><span class="menu-item-text">Classe 3°A</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3b.html"><span class="menu-item-text">Classe 3°B</span></a>
                
            </li><li>
                <a class="menu-item" href="/progetti/classi-3/classe-3c.html/"><span class="menu-item-text">Classe 3°C</span></a>
                
	</ul>
		<a class="mm-arrow mm-down" href="#"></a></li>
	</ul>
		<a class="mm-arrow mm-up" href="#"></a></li>
	</ul>
	<span class="more-text">Più</span>
</div></nav>
	                                </div>
	                            </div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-centered"></section><section class="s s-basic cf sc-ml wnd-background-pattern wnd-w-narrow wnd-s-normal wnd-h-auto wn-space-top">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
					
				</div>
			</div>
			<div class="s-c cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center"><strong>CLASSI 1°</strong></h1>
</div>
</div><div class="mt mt-pricelist b-s cf">
	<div class="mt-c cf">
		<div class="mt-i cf">
			<div class="mt-i-c cf mt-border line-color">
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><a href="/progetti/classi-1/classe-1a.html"><strong>Classe 1°A</strong></a></h3>
</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"></div>
</div>
			</div>
		</div><div class="mt-i cf">
			<div class="mt-i-c cf mt-border line-color">
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><a href="/progetti/classi-1/classe-1b.html"><strong>Classe 1°B</strong></a></h3>
</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"></div>
</div>
			</div>
		</div><div class="mt-i cf">
			<div class="mt-i-c cf mt-border line-color">
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><a href="/progetti/classi-1/classe-1c.html"><strong>Classe 1°C</strong></a></h3>
</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"></div>
</div>
			</div>
		</div>
	</div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple sc-ml wnd-background-pattern  wnd-w-narrow wnd-s-higher">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/39/398/3980y9.jpg?ph=36c077745e')">
                    
                    
                </div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b link">
	<span class="it-c">By Rachele Santoro - Andrea Perciabosco -<br>Luigi Chiavuzzo - Fernando D'Errico<br></span>
</span></div>
						<div class="s-f-sf"><span class="sf b">
</span></div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </footer>
    </div>
    
</div>
<section class="cb cb-dark" id="cookiebar" style="display:none;">
	<div class="cb-basic cb-scrollable open">
		<div class="cb-basic-c">
			<div class="cb-text">
				<p>Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile.</p>
			</div>
			<div class="cb-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">Accetta solo i necessari</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Accetta tutti</span>
				</button>
				<button class="cb-button cb-button-text cb-button-advanced">
					<span class="cb-button-content"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="cb-advanced close">
		<div class="cb-advanced-c">
			<div class="cb-advanced-text">
				<h3 class="cb-advanced-title">Impostazioni avanzate</h3>
				<p>Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.</p>
			</div>
			<div class="cb-advanced-options cb-scrollable">
				<div class="cb-advanced-option">
					<label class="cb-advanced-option-label" for="necessary">Cookie essenziali</label>
					<input type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
					<div class="cb-advanced-checkbox"></div>
					<div class="cb-advanced-option-text"></div>
				</div>
			</div>
			<div>
				<button class="cb-button cb-save-advanced" data-action="advanced-save">
					<span class="cb-button-content">Salva</span>
				</button>
			</div>
			<a href="#" rel="nofollow" class="cb-close cb-close-advanced" data-action="close"></a>
		</div>
	</div>
</section>

<script>!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("c"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
<script type="module" src="https://d1di2lzuh97fh2.cloudfront.net/files/11/114/1149vp.js?ph=36c077745e"></script>
<script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/lang.it.1056.js?ph=36c077745e" crossorigin="anonymous"></script><script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.multi.2-1459.js?ph=36c077745e" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_1":{"id":"wnd_ThumbnailBlock_1","type":"wnd.pc.ThumbnailBlock"},"wnd_HeaderSection_header_main_694108917":{"id":"wnd_HeaderSection_header_main_694108917","type":"wnd.pc.HeaderSection"},"wnd_ImageBlock_553947668":{"id":"wnd_ImageBlock_553947668","type":"wnd.pc.ImageBlock"},"wnd_Section_default_408663437":{"id":"wnd_Section_default_408663437","type":"wnd.pc.Section"},"wnd_LogoBlock_523322404":{"id":"wnd_LogoBlock_523322404","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_827066020":{"id":"wnd_FooterSection_footer_827066020","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_553947668":{"id":"wnd_ImageBlock_553947668","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_523322404":{"id":"wnd_LogoBlock_523322404","type":"wnd.pc.LogoBlock"}},"content_items":[],"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"it","contact_state":"","eshop_tax_type":"VAT","eshop_discounts":false}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/wearegreen8.webnode.it\/_files\/","awsS3FilesPath":"https:\/\/36c077745e.cbaul-cdnwnd.com\/4a0ccd7b6850f7b8786d748fc43814bf\/","staticFiles":"https:\/\/d1di2lzuh97fh2.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/d1di2lzuh97fh2.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","jfif","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp","avif"],"maxUserFormFileLimit":4194304,"frontendLanguage":"it","backendLanguage":"it","frontendLanguageId":"1","page":{"id":200000118,"identifier":"classi-1","template":{"id":200000008,"styles":{"typography":"t-36","scheme":"cs-gray","additiveColor":"ac-olive","acHeadings":true,"acSubheadings":false,"acIcons":true,"acOthers":false,"acMenu":false,"imageStyle":"img-d-n","imageHover":"img-h-z","imageTitle":"img-t-o","buttonStyle":"b-btn-sq","buttonSize":"b-btn-s-l","buttonDecoration":"b-btn-dn","buttonBorders":"b-btn-bw-1","lineStyle":"line-solid","eshopGridItemStyle":"b-e-ds","formStyle":"default","menuType":"","menuStyle":"menu-default-underline-grow","lightboxStyle":"lbox-d","columnSpaces":"c-s-n","sectionWidth":"wnd-w-narrow","sectionSpace":"wnd-s-normal","layoutType":"l-default","layoutDecoration":"l-d-none","background":{"default":null},"backgroundSettings":{"default":""},"buttonWeight":"t-btn-fw-l","productWeight":"t-pd-fw-l","menuWeight":"t-nav-fw-l","headerBarStyle":""}},"layout":"default","name":"CLASSI 1\u00b0","html_title":"","language":"it","langId":1,"isHomepage":false,"meta_description":"","meta_keywords":"","header_code":"","footer_code":"","styles":{"pageBased":{"navline":{"style":{"sectionWidth":"wnd-w-wider","sectionHeight":"wnd-nh-m","sectionPosition":"wnd-na-c"}}}},"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"hasBlog":true,"isProductDetail":false,"isListingDetail":false,"listing_page":[],"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}}},"e_product":null,"listing_item":null,"feReleasedFeatures":{"projectFreeBarFixed":false,"projectFreeBarFixedButton":true,"projectFreeBarFixedButtonDark":false,"projectFreeBarV4":true,"siteFulltextSearch":false},"labels":{"invoicesGenerator.W2EshopInvoice.alreadyPayed":"Non pagare! - Gi\u00e0 pagato","invoicesGenerator.W2EshopInvoice.amount":"Quantit\u00e0:","invoicesGenerator.W2EshopInvoice.contactInfo":"Informazioni di contatto:","invoicesGenerator.W2EshopInvoice.couponCode":"Codice promozionale:","invoicesGenerator.W2EshopInvoice.customer":"Cliente:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Data di emissione:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Data di fornitura imponibile:","invoicesGenerator.W2EshopInvoice.dic":"Partita Iva:","invoicesGenerator.W2EshopInvoice.discount":"Sconto","invoicesGenerator.W2EshopInvoice.dueDate":"Scadenza:","invoicesGenerator.W2EshopInvoice.email":"E-mail:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Fattura-","invoicesGenerator.W2EshopInvoice.fiscalCode":"Codice fiscale:","invoicesGenerator.W2EshopInvoice.freeShipping":"Spedizione gratuita","invoicesGenerator.W2EshopInvoice.ic":"Codice fiscale azienda:","invoicesGenerator.W2EshopInvoice.invoiceNo":"Fattura numero","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Fattura - Numero di fattura fiscale","invoicesGenerator.W2EshopInvoice.notVatPayers":"Senza partita IVA","invoicesGenerator.W2EshopInvoice.orderNo":"Numero dell'ordine:","invoicesGenerator.W2EshopInvoice.paymentPrice":"Costo del metodo di pagamento:","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Telefono:","invoicesGenerator.W2EshopInvoice.priceExTax":"Prezzo escl. IVA:","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Prezzo incl. IVA:","invoicesGenerator.W2EshopInvoice.product":"Prodotto:","invoicesGenerator.W2EshopInvoice.productNr":"Numero prodotto:","invoicesGenerator.W2EshopInvoice.recipientCode":"Codice destinatario:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Indirizzo di spedizione:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Costo di spedizione:","invoicesGenerator.W2EshopInvoice.subtotal":"Subtotale:","invoicesGenerator.W2EshopInvoice.sum":"Totale:","invoicesGenerator.W2EshopInvoice.supplier":"Fornitore:","invoicesGenerator.W2EshopInvoice.tax":"Imposte:","invoicesGenerator.W2EshopInvoice.total":"Totale:","invoicesGenerator.W2EshopInvoice.web":"Web:","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 (sete) dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio","wnd.es.ProductList.inventory.outOfStock":"Esaurito","wnd.fe.CheckoutSelectMethodKlarnaPlaygroundItem":"{name} playground test","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Change pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Choose your pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Please select a pick up point","wnd.fe.CheckoutZipField.brInvalid":"Inserisci un CAP valido nel formato XXXXX-XXX","wnd.fe.CookieBar.message":"Questo sito web utilizza i cookie per fornire al sito le necessarie funzionalit\u00e0 e per migliorare la tua esperienza.\r\nUtilizzando il nostro sito web accetti la nostra informativa sulla privacy.","wnd.fe.FeFooter.createWebsite":"Crea il tuo sito web gratis!","wnd.fe.FormManager.error.file.notAllowedExtension":"L'estensione file \u0022{EXTENSION}\u0022 non \u00e8 consentita.","wnd.fe.FormManager.error.file.required":"Per favore scegli un file da caricare.","wnd.fe.FormManager.error.file.sizeExceeded":"La dimensione massima del file da caricare \u00e8 {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Le password non corrispondono","wnd.fe.FormManager.error.userLogin.inactiveAccount":"La tua registrazione non \u00e8 stata ancora approvata, non puoi effettuare il login.","wnd.fe.FormManager.error.userLogin.invalidLogin":"Nome utente (email) o password invalidi!","wnd.fe.FreeBarBlock.buttonText":"Inizia","wnd.fe.FreeBarBlock.longText":"Questo sito \u00e8 stato creato con Webnode. \u003Cstrong\u003ECrea il tuo sito\u003C\/strong\u003E gratuito oggi stesso!","wnd.fe.ListingData.shortMonthName.Apr":"Apr","wnd.fe.ListingData.shortMonthName.Aug":"Ago","wnd.fe.ListingData.shortMonthName.Dec":"Dic","wnd.fe.ListingData.shortMonthName.Feb":"Feb","wnd.fe.ListingData.shortMonthName.Jan":"Gen","wnd.fe.ListingData.shortMonthName.Jul":"Lug","wnd.fe.ListingData.shortMonthName.Jun":"Giu","wnd.fe.ListingData.shortMonthName.Mar":"Mar","wnd.fe.ListingData.shortMonthName.May":"Mag","wnd.fe.ListingData.shortMonthName.Nov":"Nov","wnd.fe.ListingData.shortMonthName.Oct":"Ott","wnd.fe.ListingData.shortMonthName.Sep":"Set","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.one":"{COUNT} articolo","wnd.fe.ShoppingCartTable.label.itemsInStock":"Only {COUNT} pcs available in stock","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Solo {COUNT} pz disponibile a magazzino","wnd.fe.ShoppingCartTable.label.outOfStock":"Esaurito","wnd.fe.UserBar.logOut":"Esci","wnd.pc.BlogDetailPageZone.next":"Nuovi post","wnd.pc.BlogDetailPageZone.previous":"Post precedenti","wnd.pc.ContactInfoBlock.placeholder.infoMail":"Es. contatto@esempio.it","wnd.pc.ContactInfoBlock.placeholder.infoPhone":"Es. +39 987 6543211","wnd.pc.ContactInfoBlock.placeholder.infoText":"Es. Siamo aperti tutti i giorni dalle 9:00 alle 18:00","wnd.pc.CookieBar.button.advancedClose":"Chiudi","wnd.pc.CookieBar.button.advancedOpen":"Apri le impostazioni avanzate","wnd.pc.CookieBar.button.advancedSave":"Salva","wnd.pc.CookieBar.link.disclosure":"Disclosure","wnd.pc.CookieBar.title.advanced":"Impostazioni avanzate","wnd.pc.CookieBar.title.option.functional":"Cookie funzionali","wnd.pc.CookieBar.title.option.marketing":"Cookie di marketing\/terze parti","wnd.pc.CookieBar.title.option.necessary":"Cookie essenziali","wnd.pc.CookieBar.title.option.performance":"Cookie di prestazione","wnd.pc.FileBlock.download":"DOWNLOAD","wnd.pc.FormBlock.action.defaultMessage.text":"Il modulo \u00e8 stato inviato con successo.","wnd.pc.FormBlock.action.defaultMessage.title":"Grazie!","wnd.pc.FormBlock.action.invisibleCaptchaInfoText":"Questo sito web \u00e8 protetto dal reCAPTCHA e si applicano la \u003Clink1\u003EPrivacy Policy\u003C\/link1\u003E e i \u003Clink2\u003ETermini di Servizio\u003C\/link2\u003Edi Google.","wnd.pc.FormBlock.action.submitBlockedDisabledBecauseSiteSecurity":"Questo modulo non pu\u00f2 essere inviato (il proprietario del sito web ha bloccato la tua area).","wnd.pc.FreeBarBlock.text":"Creato con","wnd.pc.ListingDetailPageZone.next":"Avanti","wnd.pc.ListingDetailPageZone.previous":"Indietro","wnd.pc.ListingItemCopy.namePrefix":"Copia di","wnd.pc.Option.defaultText":"Nuova opzione","wnd.pc.PageCopy.namePrefix":"Copia di","wnd.pc.ProductAddToCartBlock.addToCart":"Aggiungi al carrello","wnd.pc.ProductItem.button.viewDetail":"Pagina prodotto","wnd.pc.ProductOptionGroupBlock.notSelected":"Nessuna variante selezionata","wnd.pc.ProductOutOfStockBlock.label":"Esaurito","wnd.pc.ProductPriceBlock.prefixText":"A partire da ","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductsZone.label.collections":"Categorie","wnd.pc.ProductsZone.placeholder.noProductsInCategory":"Questa categoria \u00e8 vuota. Assegnavi dei prodotti o scegli un'altra categoria.","wnd.pc.ProductsZone.placeholder.title":"Prodotti","wnd.pc.ProductsZoneModel.label.allCollections":"Tutti i prodotti","wnd.pc.SearchBlock.allListingItems":"All blog posts","wnd.pc.SearchBlock.allPages":"All pages","wnd.pc.SearchBlock.allProducts":"All products","wnd.pc.SearchBlock.allResults":"Mostra tutti i risultati","wnd.pc.SearchBlock.iconText":"Cerca","wnd.pc.SearchBlock.inputPlaceholder":"Cerca...","wnd.pc.SearchBlock.matchInListingItemIdentifier":"Post with the term \u0022{IDENTIFIER}\u0022 in URL","wnd.pc.SearchBlock.matchInPageIdentifier":"Page with the term \u0022{IDENTIFIER}\u0022 in URL","wnd.pc.SearchBlock.noResults":"No results found","wnd.pc.SearchBlock.requestError":"Error: Unable to load more results. Please refresh the page or \u003Clink1\u003Eclick here to try again\u003C\/link1\u003E.","wnd.pc.SearchResultsZone.emptyResult":"Non ci sono prodotti corrispondenti alla tua ricerca. Riprova con un termine differente.","wnd.pc.SearchResultsZone.foundProducts":"Prodotti trovati:","wnd.pc.SearchResultsZone.listingItemsTitle":"Blog posts","wnd.pc.SearchResultsZone.pagesTitle":"Pages","wnd.pc.SearchResultsZone.productsTitle":"Prodotti","wnd.pc.SearchResultsZone.title":"Risultati di ricerca per:","wnd.pc.ShoppingCartTable.label.checkout":"Vai alla cassa","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Non \u00e8 possibile andare alla cassa (metodo di spedizione o pagamento non specificato)","wnd.pc.ShoppingCartTable.label.checkoutDisabledBecauseSiteSecurity":"Questo ordine non pu\u00f2 essere effettuato (il proprietario del sito web ha bloccato la tua area).","wnd.pc.ShoppingCartTable.label.continue":"Continua lo shopping","wnd.pc.ShoppingCartTable.label.delete":"Elimina","wnd.pc.ShoppingCartTable.label.item":"Prodotto","wnd.pc.ShoppingCartTable.label.price":"Prezzo","wnd.pc.ShoppingCartTable.label.quantity":"Quantit\u00e0","wnd.pc.ShoppingCartTable.label.sum":"Totale","wnd.pc.ShoppingCartTable.label.totalPrice":"Totale","wnd.pc.ShoppingCartTable.placeholder.text":"Riempilo con i tuoi prodotti preferiti","wnd.pc.ShoppingCartTable.placeholder.title":"Il tuo carrello \u00e8 vuoto","wnd.pc.SystemFooterBlock.poweredByWebnode":"Creato con {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Esci","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Il link per resettare la tua password \u00e8 scaduto. Per ottenerne uno nuovo, vai alla pagina {START_LINK}Password dimenticata{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Ti abbiamo inviato il link per reimpostare la tua password. Se non hai ricevuto nessun messaggio ti preghiamo di controllare la tua cartella Spam.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Ti abbiamo appena inviato la mail con le istruzioni.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"La tua registrazione \u00e8 in attesa di approvazione. Una volta approvata ti informeremo via mail.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"Grazie per esserti registrato al nostro sito web.","wnd.pm.AddNewPagePattern.onlineStore":"E-commerce","wnd.ps.CookieBarSettingsForm.default.advancedMainText":"Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.","wnd.ps.CookieBarSettingsForm.default.captionAcceptAll":"Accetta tutti","wnd.ps.CookieBarSettingsForm.default.captionAcceptNecessary":"Accetta solo i necessari","wnd.ps.CookieBarSettingsForm.default.mainText":"Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile."},"fontSubset":null};</script><script>wnd.trackerConfig = {
					events: {"error":{"name":"Error"},"publish":{"name":"Publish page"},"open_premium_popup":{"name":"Open premium popup"},"upgrade_your_plan":{"name":"Upgrade your plan"},"ml_lock_page":{"name":"Lock access to page"},"ml_unlock_page":{"name":"Unlock access to page"},"ml_start_add_page_member_area":{"name":"Start - add page Member Area"},"ml_end_add_page_member_area":{"name":"End - add page Member Area"},"ml_show_activation_popup":{"name":"Show activation popup"},"ml_activation":{"name":"Member Login Activation"},"ml_deactivation":{"name":"Member Login Deactivation"},"ml_enable_require_approval":{"name":"Enable approve registration manually"},"ml_disable_require_approval":{"name":"Disable approve registration manually"},"ml_fe_member_registration":{"name":"Member Registration on FE"},"ml_fe_member_login":{"name":"Login Member"},"ml_fe_member_recovery":{"name":"Sent recovery email"},"ml_fe_member_change_password":{"name":"Change Password"},"undoredo_click_undo":{"name":"Undo\/Redo - click Undo"},"undoredo_click_redo":{"name":"Undo\/Redo - click Redo"},"add_page":{"name":"Page adding completed"},"change_page_order":{"name":"Change of page order"},"delete_page":{"name":"Page deleted"},"background_options_change":{"name":"Background setting completed"},"add_content":{"name":"Content adding completed"},"delete_content":{"name":"Content deleting completed"},"change_text":{"name":"Editing of text completed"},"add_image":{"name":"Image adding completed"},"add_photo":{"name":"Adding photo to galery completed"},"change_logo":{"name":"Logo changing completed"},"open_pages":{"name":"Open Pages"},"show_page_cms":{"name":"Show Page - CMS"},"new_section":{"name":"New section completed"},"delete_section":{"name":"Section deleting completed"},"add_video":{"name":"Video adding completed"},"add_maps":{"name":"Maps adding completed"},"add_button":{"name":"Button adding completed"},"add_file":{"name":"File adding completed"},"add_hr":{"name":"Horizontal line adding completed"},"delete_cell":{"name":"Cell deleting completed"},"delete_microtemplate":{"name":"Microtemplate deleting completed"},"add_blog_page":{"name":"Blog page adding completed"},"new_blog_post":{"name":"New blog post created"},"new_blog_recent_posts":{"name":"Blog recent posts list created"},"e_show_products_popup":{"name":"Show products popup"},"e_show_add_product":{"name":"Show add product popup"},"e_show_edit_product":{"name":"Show edit product popup"},"e_show_collections_popup":{"name":"Show collections manager popup"},"e_show_eshop_settings":{"name":"Show eshop settings popup"},"e_add_product":{"name":"Add product"},"e_edit_product":{"name":"Edit product"},"e_remove_product":{"name":"Remove product"},"e_bulk_show":{"name":"Bulk show products"},"e_bulk_hide":{"name":"Bulk hide products"},"e_bulk_remove":{"name":"Bulk remove products"},"e_move_product":{"name":"Order products"},"e_add_collection":{"name":"Add collection"},"e_rename_collection":{"name":"Rename collection"},"e_remove_collection":{"name":"Remove collection"},"e_add_product_to_collection":{"name":"Assign product to collection"},"e_remove_product_from_collection":{"name":"Unassign product from collection"},"e_move_collection":{"name":"Order collections"},"e_add_products_page":{"name":"Add products page"},"e_add_procucts_section":{"name":"Add products list section"},"e_add_products_content":{"name":"Add products list content block"},"e_change_products_zone_style":{"name":"Change style in products list"},"e_change_products_zone_collection":{"name":"Change collection in products list"},"e_show_products_zone_collection_filter":{"name":"Show collection filter in products list"},"e_hide_products_zone_collection_filter":{"name":"Hide collection filter in products list"},"e_show_product_detail_page":{"name":"Show product detail page"},"e_add_to_cart":{"name":"Add product to cart"},"e_remove_from_cart":{"name":"Remove product from cart"},"e_checkout_step":{"name":"From cart to checkout"},"e_finish_checkout":{"name":"Finish order"},"welcome_window_play_video":{"name":"Welcome window - play video"},"e_import_file":{"name":"Eshop - products import - file info"},"e_import_upload_time":{"name":"Eshop - products import - upload file duration"},"e_import_result":{"name":"Eshop - products import result"},"e_import_error":{"name":"Eshop - products import - errors"},"e_promo_blogpost":{"name":"Eshop promo - blogpost"},"e_promo_activate":{"name":"Eshop promo - activate"},"e_settings_activate":{"name":"Online store - activate"},"e_promo_hide":{"name":"Eshop promo - close"},"e_activation_popup_step":{"name":"Eshop activation popup - step"},"e_activation_popup_activate":{"name":"Eshop activation popup - activate"},"e_activation_popup_hide":{"name":"Eshop activation popup - close"},"e_deactivation":{"name":"Eshop deactivation"},"e_reactivation":{"name":"Eshop reactivation"},"e_variant_create_first":{"name":"Eshop - variants - add first variant"},"e_variant_add_option_row":{"name":"Eshop - variants - add option row"},"e_variant_remove_option_row":{"name":"Eshop - variants - remove option row"},"e_variant_activate_edit":{"name":"Eshop - variants - activate edit"},"e_variant_deactivate_edit":{"name":"Eshop - variants - deactivate edit"},"move_block_popup":{"name":"Move block - show popup"},"move_block_start":{"name":"Move block - start"},"publish_window":{"name":"Publish window"},"welcome_window_video":{"name":"Video welcome window"},"cookiebar_show":{"name":"Cookiebar was shown"},"cookiebar_accept_all":{"name":"User accepted all cookies"},"cookiebar_accept_necessary":{"name":"User accepted necessary cookies"}},
					data: {"user":{"u":0,"p":45710928,"lc":"IT","t":"1"},"action":{"identifier":"","name":"","category":"project","platform":"WND2","version":"2-1459_2-1459"},"browser":{"url":"https:\/\/wearegreen8.webnode.it\/classi-1\/","ua":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/109.0.0.0 Safari\/537.36","referer_url":"https:\/\/wearegreen8.webnode.it\/progetti\/","resolution":"","ip":"93.148.109.209"}},
					urlPrefix: "https://events.webnode.com/projects/-/events/",
					collection: "PROD",
				}</script>

</body></html>
